<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JohtajaFirma.Johtaja">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Esimerkki6_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JohtajaFirma.Firma">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAABAAAgAAAAAAAA=</HashCode>
      <FileName>Esimerkki6_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>