<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Example8_2.Robotti">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAGAAAABAAAAAAAADCAgAAAACAAAYAAAAAQAAAAAA=</HashCode>
      <FileName>Robotti.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Example8_2.IAlusta">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlusta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Example8_2.IMatka">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatka.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Example8_2.IRobotti">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IRobotti.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>