<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robotti">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAQAAAAAAAAACAgAAAACAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Esimerkki8-5.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IAlustus">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Esimerkki8-5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPyori">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Esimerkki8-5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRobotti">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Esimerkki8-5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>