<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface.Elain">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAEAAAAAAAAAAAACAAAABAAAAAABAQ=</HashCode>
      <FileName>Elain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Nisakas">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAACAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Nisakas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Kissa">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAACAAEAAAEAAAAAAAAAAAAgJQAgAAAAAA=</HashCode>
      <FileName>Kissa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Interface.ITervehtiva">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ITervehtiva.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>