<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asiakas">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAQAAAAAAgA=</HashCode>
      <FileName>Esimerkki7-4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopeaEtuAsiakas">
    <Position X="5.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAAAACAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Esimerkki7-4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>