<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asiakas">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAAAAAAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Esimerkki7-2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopeaEtuAsiakas">
    <Position X="5.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Esimerkki7-2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KultaEtuAsiakas">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIgAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Esimerkki7-2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>