<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asiakas">
    <Position X="1.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Esimerkki7-1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtuAsiakas">
    <Position X="5.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Esimerkki7-1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>